<Properties StartupConfiguration="{47EA4474-BDB6-4D5A-8322-400719E8F9D3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HexToRGB/AppDelegate.cs">
    <Files>
      <File FileName="HexToRGB/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HexToRGB/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.HexToRGB PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9825FFA4-E4F4-4FAB-B86A-A70A076586E6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.HexToRGB>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>