<Properties StartupConfiguration="{CFAD45F1-B2EE-4115-B6D0-D62FD819813A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HexToRGB/ViewController.cs">
    <Files>
      <File FileName="HexToRGB/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HexToRGB/Main.storyboard" />
      <File FileName="HexToRGB/Main.cs" Line="16" Column="1" />
      <File FileName="HexToRGB/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.HexToRGB PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.41661F13-CF96-4E2D-8D07-D0E23853B9A9">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.HexToRGB>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>